d:assets:0:application/unknown
d:atlas:0:application/unknown
t:atlas/game.atlas:2037:application/unknown
i:atlas/game.png:73192:image/png
d:audio:0:application/unknown
a:audio/merge.mp3:13374:application/unknown
a:audio/move.mp3:2507:application/unknown
d:font:0:application/unknown
t:font/bitmap_font.fnt:13557:application/unknown
i:font/bitmap_font.png:46138:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
