info face="微软雅黑" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmap_font.png"
chars count=109
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=72     xoffset=6     yoffset=14    xadvance=17     page=0  chnl=0 
char id=106   x=7     y=0     width=27     height=69     xoffset=-6     yoffset=17    xadvance=17     page=0  chnl=0 
char id=26463   x=34     y=0     width=64     height=65     xoffset=1     yoffset=13    xadvance=64     page=0  chnl=0 
char id=20998   x=98     y=0     width=66     height=64     xoffset=0     yoffset=14    xadvance=64     page=0  chnl=0 
char id=24685   x=164     y=0     width=64     height=64     xoffset=0     yoffset=13    xadvance=64     page=0  chnl=0 
char id=25103   x=228     y=0     width=64     height=64     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=25968   x=292     y=0     width=64     height=63     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=20851   x=356     y=0     width=63     height=63     xoffset=1     yoffset=15    xadvance=64     page=0  chnl=0 
char id=21916   x=419     y=0     width=62     height=63     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=32467   x=0     y=72     width=65     height=63     xoffset=0     yoffset=14    xadvance=64     page=0  chnl=0 
char id=28216   x=65     y=72     width=65     height=63     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=23450   x=130     y=72     width=63     height=63     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=30830   x=193     y=72     width=62     height=63     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36   x=255     y=72     width=31     height=63     xoffset=5     yoffset=13    xadvance=38     page=0  chnl=0 
char id=24744   x=286     y=72     width=63     height=62     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=36807   x=349     y=72     width=64     height=61     xoffset=1     yoffset=14    xadvance=64     page=0  chnl=0 
char id=20986   x=413     y=72     width=54     height=61     xoffset=6     yoffset=15    xadvance=64     page=0  chnl=0 
char id=36864   x=0     y=135     width=64     height=61     xoffset=1     yoffset=16    xadvance=64     page=0  chnl=0 
char id=93   x=64     y=135     width=14     height=61     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=91   x=78     y=135     width=14     height=61     xoffset=7     yoffset=19    xadvance=21     page=0  chnl=0 
char id=41   x=92     y=135     width=17     height=61     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=40   x=109     y=135     width=16     height=61     xoffset=5     yoffset=19    xadvance=21     page=0  chnl=0 
char id=125   x=125     y=135     width=17     height=60     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=123   x=142     y=135     width=17     height=60     xoffset=3     yoffset=20    xadvance=21     page=0  chnl=0 
char id=92   x=159     y=135     width=30     height=59     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=64   x=189     y=135     width=57     height=58     xoffset=6     yoffset=18    xadvance=66     page=0  chnl=0 
char id=47   x=246     y=135     width=31     height=58     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=81   x=277     y=135     width=52     height=58     xoffset=3     yoffset=18    xadvance=52     page=0  chnl=0 
char id=103   x=329     y=135     width=34     height=55     xoffset=3     yoffset=31    xadvance=41     page=0  chnl=0 
char id=121   x=363     y=135     width=35     height=54     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=113   x=398     y=135     width=34     height=54     xoffset=3     yoffset=31    xadvance=41     page=0  chnl=0 
char id=112   x=432     y=135     width=34     height=54     xoffset=5     yoffset=31    xadvance=41     page=0  chnl=0 
char id=102   x=466     y=135     width=24     height=54     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=100   x=0     y=196     width=34     height=54     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=98   x=34     y=196     width=34     height=54     xoffset=5     yoffset=16    xadvance=41     page=0  chnl=0 
char id=108   x=68     y=196     width=8     height=53     xoffset=5     yoffset=16    xadvance=17     page=0  chnl=0 
char id=107   x=76     y=196     width=31     height=53     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=104   x=107     y=196     width=31     height=53     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=38   x=138     y=196     width=53     height=52     xoffset=4     yoffset=18    xadvance=56     page=0  chnl=0 
char id=37   x=191     y=196     width=54     height=52     xoffset=3     yoffset=18    xadvance=57     page=0  chnl=0 
char id=63   x=245     y=196     width=26     height=52     xoffset=4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=48   x=271     y=196     width=34     height=52     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=57   x=305     y=196     width=33     height=52     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=56   x=338     y=196     width=34     height=52     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=54   x=372     y=196     width=33     height=52     xoffset=4     yoffset=18    xadvance=38     page=0  chnl=0 
char id=51   x=405     y=196     width=30     height=52     xoffset=5     yoffset=18    xadvance=38     page=0  chnl=0 
char id=105   x=435     y=196     width=10     height=52     xoffset=5     yoffset=17    xadvance=17     page=0  chnl=0 
char id=83   x=445     y=196     width=32     height=52     xoffset=4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=79   x=0     y=250     width=48     height=52     xoffset=3     yoffset=18    xadvance=52     page=0  chnl=0 
char id=71   x=48     y=250     width=42     height=52     xoffset=3     yoffset=18    xadvance=48     page=0  chnl=0 
char id=67   x=90     y=250     width=39     height=52     xoffset=3     yoffset=18    xadvance=43     page=0  chnl=0 
char id=33   x=129     y=250     width=10     height=51     xoffset=6     yoffset=19    xadvance=20     page=0  chnl=0 
char id=53   x=139     y=250     width=30     height=51     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=50   x=169     y=250     width=32     height=51     xoffset=4     yoffset=18    xadvance=38     page=0  chnl=0 
char id=49   x=201     y=250     width=19     height=51     xoffset=7     yoffset=18    xadvance=38     page=0  chnl=0 
char id=85   x=220     y=250     width=38     height=51     xoffset=6     yoffset=19    xadvance=48     page=0  chnl=0 
char id=74   x=258     y=250     width=20     height=51     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=55   x=278     y=250     width=34     height=50     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=52   x=312     y=250     width=38     height=50     xoffset=1     yoffset=19    xadvance=38     page=0  chnl=0 
char id=90   x=350     y=250     width=40     height=50     xoffset=1     yoffset=19    xadvance=40     page=0  chnl=0 
char id=89   x=390     y=250     width=39     height=50     xoffset=1     yoffset=19    xadvance=39     page=0  chnl=0 
char id=88   x=429     y=250     width=40     height=50     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=87   x=0     y=302     width=64     height=50     xoffset=1     yoffset=19    xadvance=65     page=0  chnl=0 
char id=86   x=64     y=302     width=42     height=50     xoffset=1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=84   x=106     y=302     width=36     height=50     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=82   x=142     y=302     width=38     height=50     xoffset=6     yoffset=19    xadvance=42     page=0  chnl=0 
char id=80   x=180     y=302     width=33     height=50     xoffset=6     yoffset=19    xadvance=39     page=0  chnl=0 
char id=78   x=213     y=302     width=42     height=50     xoffset=6     yoffset=19    xadvance=52     page=0  chnl=0 
char id=77   x=255     y=302     width=52     height=50     xoffset=6     yoffset=19    xadvance=63     page=0  chnl=0 
char id=76   x=307     y=302     width=28     height=50     xoffset=6     yoffset=19    xadvance=33     page=0  chnl=0 
char id=75   x=335     y=302     width=36     height=50     xoffset=6     yoffset=19    xadvance=41     page=0  chnl=0 
char id=73   x=371     y=302     width=8     height=50     xoffset=6     yoffset=19    xadvance=19     page=0  chnl=0 
char id=72   x=379     y=302     width=39     height=50     xoffset=6     yoffset=19    xadvance=50     page=0  chnl=0 
char id=70   x=418     y=302     width=27     height=50     xoffset=6     yoffset=19    xadvance=34     page=0  chnl=0 
char id=69   x=445     y=302     width=28     height=50     xoffset=6     yoffset=19    xadvance=35     page=0  chnl=0 
char id=68   x=0     y=352     width=42     height=50     xoffset=6     yoffset=19    xadvance=49     page=0  chnl=0 
char id=66   x=42     y=352     width=34     height=50     xoffset=6     yoffset=19    xadvance=40     page=0  chnl=0 
char id=65   x=76     y=352     width=44     height=50     xoffset=1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=116   x=120     y=352     width=23     height=47     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=35   x=143     y=352     width=39     height=46     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=59   x=182     y=352     width=13     height=46     xoffset=1     yoffset=32    xadvance=15     page=0  chnl=0 
char id=115   x=195     y=352     width=25     height=39     xoffset=4     yoffset=31    xadvance=30     page=0  chnl=0 
char id=111   x=220     y=352     width=36     height=39     xoffset=3     yoffset=31    xadvance=41     page=0  chnl=0 
char id=101   x=256     y=352     width=32     height=39     xoffset=3     yoffset=31    xadvance=36     page=0  chnl=0 
char id=99   x=288     y=352     width=28     height=39     xoffset=3     yoffset=31    xadvance=32     page=0  chnl=0 
char id=97   x=316     y=352     width=29     height=39     xoffset=3     yoffset=31    xadvance=35     page=0  chnl=0 
char id=58   x=345     y=352     width=10     height=38     xoffset=4     yoffset=32    xadvance=15     page=0  chnl=0 
char id=117   x=355     y=352     width=31     height=38     xoffset=5     yoffset=32    xadvance=39     page=0  chnl=0 
char id=114   x=386     y=352     width=21     height=38     xoffset=5     yoffset=31    xadvance=24     page=0  chnl=0 
char id=110   x=407     y=352     width=31     height=38     xoffset=5     yoffset=31    xadvance=39     page=0  chnl=0 
char id=109   x=438     y=352     width=52     height=38     xoffset=5     yoffset=31    xadvance=60     page=0  chnl=0 
char id=122   x=0     y=402     width=30     height=37     xoffset=1     yoffset=32    xadvance=31     page=0  chnl=0 
char id=120   x=30     y=402     width=31     height=37     xoffset=1     yoffset=32    xadvance=32     page=0  chnl=0 
char id=119   x=61     y=402     width=50     height=37     xoffset=1     yoffset=32    xadvance=51     page=0  chnl=0 
char id=118   x=111     y=402     width=35     height=37     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=43   x=146     y=402     width=35     height=34     xoffset=7     yoffset=30    xadvance=47     page=0  chnl=0 
char id=62   x=181     y=402     width=31     height=34     xoffset=9     yoffset=31    xadvance=47     page=0  chnl=0 
char id=60   x=212     y=402     width=31     height=34     xoffset=9     yoffset=31    xadvance=47     page=0  chnl=0 
char id=94   x=243     y=402     width=32     height=30     xoffset=8     yoffset=18    xadvance=47     page=0  chnl=0 
char id=42   x=275     y=402     width=26     height=26     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=61   x=301     y=402     width=33     height=21     xoffset=8     yoffset=37    xadvance=47     page=0  chnl=0 
char id=44   x=334     y=402     width=11     height=19     xoffset=1     yoffset=59    xadvance=15     page=0  chnl=0 
char id=39   x=345     y=402     width=8     height=17     xoffset=5     yoffset=19    xadvance=16     page=0  chnl=0 
char id=34   x=353     y=402     width=15     height=17     xoffset=7     yoffset=19    xadvance=28     page=0  chnl=0 
char id=126   x=368     y=402     width=34     height=13     xoffset=7     yoffset=42    xadvance=47     page=0  chnl=0 
char id=96   x=402     y=402     width=15     height=13     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=46   x=417     y=402     width=9     height=9     xoffset=4     yoffset=61    xadvance=15     page=0  chnl=0 
char id=45   x=426     y=402     width=21     height=7     xoffset=5     yoffset=45    xadvance=28     page=0  chnl=0 
char id=95   x=447     y=402     width=31     height=6     xoffset=0     yoffset=79    xadvance=29     page=0  chnl=0 
